MCAT/UIs/Customers.xaml

<Page x:Class="MCAT.UIs.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Customers">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridCustomers" Grid.Row="1" Margin="20,20,20,70"
                  IsReadOnly="True" CanUserAddRows="False"
                  ColumnHeaderHeight="40" HeadersVisibility="Column"
                  RowDetailsVisibilityMode="Visible"
                  VerticalScrollBarVisibility="Auto">
            <!-- Column header Text and Data binding -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Fname}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lname}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="300"/>
                <DataGridTextColumn Header="Mobile Number" Binding="{Binding Mobileno}" Width="100"/>
                <DataGridTextColumn Header="NIC" Binding="{Binding Nic}" Width="100"/>
                <DataGridTextColumn Header="Options" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Add a new Customer" Margin="1016,54,20,44"
                Width="200"
                />

    </Grid>
</Page>
