MCAT/UIs/Dashboard.xaml

<Page x:Class="MCAT.UIs.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Dashboard">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label x:Name="LblTodayDate" FontSize="18" Margin="20,100,20,25"/>
            <TextBlock HorizontalAlignment="Left" Text="MIHISARA CABS AND TOURS" FontSize="35" FontWeight="Medium" Foreground="#ff062044"
                       Margin="20,30,0,90"/>


            <Grid Grid.Row="1" Width="700" Height="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="150" Width="324"
                         FontSize="20"
                         Grid.Row="0" Grid.Column="0">RESERVE VEHICLE</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="150" Width="324"
                         FontSize="20"
                         Grid.Row="0" Grid.Column="1">MAKE PAYMENT</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="150" Width="324"
                         FontSize="20"
                         Grid.Row="1" Grid.Column="0">CHECK PAYMENT DETAILS</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="150" Width="324"
                         FontSize="20"
                         Grid.Row="1" Grid.Column="1">CHECK VEHICLE AVAILABILITY</Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20,20,20,20" RenderTransformOrigin="0.496,0.56">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,0,10,-50">
                    <TextBlock FontWeight="SemiBold" Foreground="#FF062044" FontSize="20" Margin="20">
                        TODAY RESERVATIONS
                    </TextBlock>
                    <DataGrid x:Name="DataGirdTodayReservations" Height="288"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#FBD872" Grid.Column="0" Margin="0,10,10,60">
                    <Label x:Name="LblDriverCount" HorizontalAlignment="Center" FontSize="50"/>
                    <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Width="50" Height="50">
                    </materialDesign:PackIcon>
                    <TextBlock Text="Registered Drivers" TextWrapping="Wrap" FontSize="18" Width="154" Height="23" FontWeight="Medium" Margin="-2,4"/>
                </StackPanel>

                <StackPanel Background="#FBD872" Grid.Column="1" Margin="0,10,10,60">
                    <Label x:Name="LblVehicleCount" HorizontalAlignment="Center" FontSize="50"/>
                    <materialDesign:PackIcon Kind="CarMultiple"  Width="50" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="Number of Vehicles" TextWrapping="Wrap" FontSize="18" Width="165" Height="23" FontWeight="Medium" Margin="-2"/>
                </StackPanel>

            </Grid>
            
        </Grid>
        
    </Grid>
    
</Page>
