MCAT/UIs/Dashboard.xaml

<Page x:Class="MCAT.UIs.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Dashboard">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <Label x:Name="LblTodayDate" FontSize="18" Margin="20,160,20,25"/>
            <TextBlock HorizontalAlignment="Left" Text="WELCOME..!!!" FontSize="25" Foreground="#ff062044"
                       Margin="20,50,0,127"/>
            <TextBlock HorizontalAlignment="Left" Text="MIHISARA CABS AND TOURS" FontSize="35" FontWeight="Bold" Foreground="#ff062044"
                       Margin="20,95,0,72"/>


            <Grid Grid.Row="1" Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="150" Width="325"
                         FontSize="20" Grid.Column="0" Click="OpenReserveVehicle" Margin="20,28,0,0">RESERVE VEHICLE</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="150" Width="325"
                         FontSize="20" Grid.Column="1" Click="OpenMakePayment" Margin="13,28,0,0">MAKE PAYMENT</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="150" Width="325"
                         FontSize="20" Click="OpenPayments"
                         Grid.Row="1" Grid.Column="0" Margin="20,16,0,0">CHECK PAYMENT DETAILS</Button>

                <Button  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="150" Width="325"
                         FontSize="20" Click="OpenReserveVehicle"
                         Grid.Row="1" Grid.Column="1" Margin="13,16,0,0">CHECK VEHICLE AVAILABILITY</Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20,20,20,20" RenderTransformOrigin="0.496,0.56">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="0,0,10,-50">
                    <TextBlock FontWeight="SemiBold" Foreground="#FF062044" FontSize="20" Margin="20">
                        TODAY RESERVATIONS
                    </TextBlock>
                    <DataGrid Background="#e9ecef" BorderBrush="Black" x:Name="DataGirdTodayReservations" Height="288" IsReadOnly="True" CanUserAddRows="False"
                              HeadersVisibility="Column"
                              RowDetailsVisibilityMode="Visible"
                              VerticalScrollBarVisibility="Auto">
                        <!-- Column header Text and Data binding -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Vehicle No" Binding="{Binding Vehicle.Vregno}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}"/>
                            <DataGridTextColumn Header="Customer Mobile" Binding="{Binding Customer.Mobileno}"/>
                            <DataGridTextColumn Header="Pickup Date" Binding="{Binding Pickupdatestring}"/>
                            <DataGridTextColumn Header="Pickup Time" Binding="{Binding Pickuptime}"/>
                            <DataGridTextColumn Header="Pickup Location" Binding="{Binding Pickuploc}" Width="250"/>
                            <DataGridTextColumn Header="Driver Name" Binding="{Binding Vehicle.Driver.Name}"/>
                            <DataGridTextColumn Header="Driver Mobile" Binding="{Binding Vehicle.Driver.Mobile}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#FDCF72" Grid.Column="0" Margin="0,10,10,60">
                    <Label x:Name="LblDriverCount" HorizontalAlignment="Center" FontSize="50"/>
                    <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Width="50" Height="50">
                    </materialDesign:PackIcon>
                    <TextBlock Text="Registered Drivers" TextWrapping="Wrap" FontSize="18" Width="154" Height="23" FontWeight="Medium" Margin="-2,4"/>
                </StackPanel>

                <StackPanel Background="#FDCF72" Grid.Column="1" Margin="0,10,10,60">
                    <Label x:Name="LblVehicleCount" HorizontalAlignment="Center" FontSize="50"/>
                    <materialDesign:PackIcon Kind="CarMultiple"  Width="50" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="Available Vehicles" TextWrapping="Wrap" FontSize="18" Width="165" Height="23" FontWeight="Medium" Margin="-2"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Page>
