MCAT/UIs/Drivers.xaml

<Page x:Class="MCAT.UIs.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Drivers">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridDrivers" Grid.Row="1" Margin="20,20,20,20" IsReadOnly="True" CanUserAddRows="False" ColumnHeaderHeight="40" HeadersVisibility="Column">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>

        </DataGrid>
        <Button x:Name="BtnAddDriver" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Add a new Driver" Margin="1016,54,20,44"
                Width="200" Click="OpenAddDriver"
                />
        <Button x:Name="BtnAddDriver_Copy" Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="805,54,245,44"
            Width="200" Click="OpenViewDriver">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountEye"/>
                <TextBlock Margin="10,0">View Profile</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
