MCAT/UIs/Reservations.xaml

<Page x:Class="MCAT.UIs.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Reservations">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridReservations" Grid.Row="1" Margin="20,20,20,70"
                  IsReadOnly="True" CanUserAddRows="False"
                  ColumnHeaderHeight="40" HeadersVisibility="Column"
                  RowDetailsVisibilityMode="Visible"
                  VerticalScrollBarVisibility="Auto">
            <!-- Column header Text and Data binding -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vehicle No" Binding="{Binding Vehicle.Vregno}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="Customer Mobile" Binding="{Binding Customer.Mobileno}"/>
                <DataGridTextColumn Header="Pickup Date" Binding="{Binding Pickupdatestring}"/>
                <DataGridTextColumn Header="Pickup Time" Binding="{Binding Pickuptime}"/>
                <DataGridTextColumn Header="Pickup Location" Binding="{Binding Pickuploc}" Width="250"/>
                <DataGridTextColumn Header="Driver Name" Binding="{Binding Vehicle.Driver.Name}"/>
                <DataGridTextColumn Header="Driver Mobile" Binding="{Binding Vehicle.Driver.Mobileno}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            Margin="1015,50,20,50"
            Width="200"
            Click="OpenViewReservation">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewCompactOutline" Height="20"/>
                <TextBlock Margin="10,0">View Selected</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            Margin="820,50,240,50"
            Width="200"
            Click="OpenUpdateReservation">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Height="20"/>
                <TextBlock Margin="10,0">Update Selected</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
            x:Name="Refresh"
            Margin="20,50,1110,48"
            Click="Refresh_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" Height="20"/>
                <TextBlock Margin="10,0" Text="Refresh"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
