MCAT/UIs/VCategory.xaml

<Page x:Class="MCAT.UIs.VCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="VCategory">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVcat" Grid.Row="1" Margin="20,20,20,20"
                  IsReadOnly="True" CanUserAddRows="False" ColumnHeaderHeight="40" HeadersVisibility="Column"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <!-- Column header Text and Data binding -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Catname}" Width="150"/>
                <DataGridTextColumn Header="Maximum Passenger Capacity" Binding="{Binding Pcapacity}" Width="250"/>
                <DataGridTextColumn Header="Number of available vehicles" Binding="{Binding Avaivehicles}" Width="250"/>
                <DataGridTextColumn Header="Cost per 1km" Binding="{Binding Costonekm}" Width="150"/>
                <DataGridTextColumn Header="Cost per day" Binding="{Binding Costoneday}" Width="150"/>
                <DataGridTextColumn Header="Options" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Content="Add a Category"
                Width="200" Click="OpenAddCategory" Margin="1030,80,20,18"
                />

        
        
    </Grid>
</Page>
