MCAT/UIs/VCategory.xaml

<Page x:Class="MCAT.UIs.VCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VCategory">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVcat" Grid.Row="1" Margin="20" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" HeadersVisibility="Column">
            <!-- Column header Text and Data binding -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Catname}" Width="150"/>
                <DataGridTextColumn Header="Maximum Passenger Capacity" Binding="{Binding Pcapacity}" Width="250"/>
                <DataGridTextColumn Header="Number of available vehicles" Binding="{Binding Avaivehicles}" Width="250"/>
                <DataGridTextColumn Header="Cost per 1km" Binding="{Binding Costonekm}" Width="150"/>
                <DataGridTextColumn Header="Cost per day" Binding="{Binding Costoneday}" Width="150"/>
                <DataGridTextColumn Header="Options" Width="*"/>
            </DataGrid.Columns>

            <!-- Styling -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
