MCAT/UIs/Vehicles.xaml

<Page x:Class="MCAT.UIs.Vehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="Vehicles">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridaVehicles" Grid.Row="1" Margin="20,20,20,70"
                  IsReadOnly="True" CanUserAddRows="False"
                  ColumnHeaderHeight="40" HeadersVisibility="Column"
                  RowDetailsVisibilityMode="Visible"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="REG No." Binding="{Binding Vregno}" Width="100"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="180"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Category.Catname}" Width="150"/>
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" Width="100"/>
                <DataGridTextColumn Header="AC/Non AC" Binding="{Binding Acstatus}" Width="100"/>
                <DataGridTextColumn Header="Seats" Binding="{Binding Category.Pcapacity}" Width="65"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver.Name}" Width="200"/>
                <DataGridTextColumn Header="Driver Mobile" Binding="{Binding Driver.Mobileno}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Margin="1015,50,20,50"
                Width="200"
                Click="OpenAddVehicle">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" Height="20"/>
                <TextBlock Margin="10,0">Add a new vehicle</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            Margin="820,50,240,50"
            Width="200"
            Click="OpenViewVehicles">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewCompactOutline" Height="20"/>
                <TextBlock Margin="10,0">View Selected</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            Margin="610,50,443,48"
            Width="200"
            Click="OpenUpdateVehicle">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Height="20"/>
                <TextBlock Margin="10,0">Update Selected</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
            x:Name="Refresh"
            Margin="20,50,1110,48"
            Click="Refresh_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" Height="20"/>
                <TextBlock Margin="10,0" Text="Refresh"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
