MCAT/UIs/ModalPopups/AddCategory.xaml

<Page x:Class="MCAT.UIs.ModalPopups.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="AddForm" Background="White">

    <Grid>

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!--Title-->
                <RowDefinition Height="20*"/>
                <!--Category Name-->
                <RowDefinition Height="20*"/>
                <!--Passenger Capacity-->
                <RowDefinition Height="20*"/>
                <!--No. Vehicles-->
                <RowDefinition Height="20*"/>
                <!--Cost per 1km-->
                <RowDefinition Height="20*"/>
                <!--Cost per day-->
                <RowDefinition Height="30*"/>
                <!--Button-->
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Text="Add New Vehicle Category"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"  
                       Margin="0,50,0,0"/>

            <!--Category Name-->
            <TextBox  x:Name="TxtCategoryName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Category Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Text="{Binding Catname, Mode=TwoWay}"/>


            <!--Passenger Capacity-->
            <TextBox  x:Name="TxtPassengerCapacity"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Maximum Passenger Capacity"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Text="{Binding Pcapacity, Mode=TwoWay}"/>


            <!--No. Vehicles-->
            <TextBox  x:Name="TxtNoVehicles"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Number of Available Vehicles"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Text="{Binding Avaivehicles, Mode=TwoWay}"/>


            <!--Cost per 1km-->
            <TextBox  x:Name="TxtCostPer1km"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Cost Per 1km"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Text="{Binding Costonekm, Mode=TwoWay}"/>


            <!--Cost per day-->
            <TextBox  x:Name="TxtCostPerDay"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Cost Per Day"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Text="{Binding Costoneday, Mode=TwoWay}"/>


            <!--Button-->
            <Button x:Name="btnAddCategory"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Add Category"
                    Width="150"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Click="SaveToDB"/>


        </Grid>
    </Grid>
</Page>

