MCAT/UIs/ModalPopups/AddDriver.xaml

<Page x:Class="MCAT.UIs.ModalPopups.AddDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="AddDriver">

    <Grid Background="white">

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Add New Driver"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="#FF062044" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" 
                                   Grid.RowSpan="2" 
                                   Margin="0,50,0,0"
                                   Grid.ColumnSpan="2"/>

            <!--first name-->
            <TextBox  x:Name="TxtFirstName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="First Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0"
                      Grid.ColumnSpan="1"
                      Text="{Binding Fname,Mode=TwoWay}"/>

            <!--last name-->
            <TextBox  x:Name="TxtLastName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Last Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0"
                      Grid.Column="2"
                      Text="{Binding Lname,Mode=TwoWay}"/>

            <!--licence id-->
            <TextBox  x:Name="TxtLicenceId"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0" 
                      Grid.ColumnSpan="1"
                      Text="{Binding Lid,Mode=TwoWay}"/>

            <!--licence type-->

            <!--licence expiredate-->
            <DatePicker x:Name="TxtLicenceExpireDate"
                        Grid.Row="3"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Birth Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.ColumnSpan="1"
                        Margin="0"
                        Text="{Binding Licexdate,Mode=TwoWay}"/>

            <!--NIC-->
            <TextBox  x:Name="TxtNIC"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="NIC"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0" 
                      Grid.Column="2"
                      Text="{Binding Nic,Mode=TwoWay}"/>

            <!--age-->
            <DatePicker x:Name="TxtBDate"
                        Grid.Row="3"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Licence Expire Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column="1"
                        Margin="0"
                        Text="{Binding Bdate,Mode=TwoWay}"/>

            <!--mobile number-->
            <TextBox  x:Name="TxtMobileNumber"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Mobile Number"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0"
                      Grid.Column="0"
                      MaxLength="12"
                      materialDesign:TransitionAssist.DisableTransitions="True"
                      Text="{Binding Mobileno,Mode=TwoWay}"/>

            <!--address-->
            <TextBox  x:Name="TxtAddress"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Address"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="615"  
                      Grid.ColumnSpan="2"
                      Text="{Binding Address,Mode=TwoWay}"/>

            <!--add driver button-->
            <Button x:Name="btnAddDriver"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Add Driver"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center"
                    Click="btnAddDriver_Click"/>

        </Grid>
        
    </Grid>
</Page>

