MCAT/UIs/ModalPopups/AddVCategory.xaml

<Page x:Class="MCAT.UIs.ModalPopups.AddVCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="860" Height="470"
      Title="AddVCategory">

    <Grid>



        <Grid Margin="49,12,55,32">




            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>



            <!--Title-->
            <TextBlock Text="Add New Category"
FontSize="18"
FontWeight="Medium"
Foreground="Blue" Margin="0,0,0,59" Grid.RowSpan="2"/>




            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBox
Style="{StaticResource MaterialDesignOutlinedTextBox}"
VerticalAlignment="Top"
Height="55"
AcceptsReturn="True"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"
materialDesign:HintAssist.Hint="Category Name"
FontSize="14"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBox
Style="{StaticResource MaterialDesignOutlinedTextBox}"
VerticalAlignment="Top"
Height="55"
AcceptsReturn="True"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"
materialDesign:HintAssist.Hint="Maximum Passenger Capacity"
FontSize="14"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="3">
                <TextBox
Style="{StaticResource MaterialDesignOutlinedTextBox}"
VerticalAlignment="Top"
Height="55"
AcceptsReturn="True"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"
materialDesign:HintAssist.Hint="Number of Available Vehicles"
FontSize="14"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="4">
                <TextBox
Style="{StaticResource MaterialDesignOutlinedTextBox}"
VerticalAlignment="Top"
Height="55"
AcceptsReturn="True"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"
materialDesign:HintAssist.Hint="Cost Per 1km"
FontSize="14"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="5">
                <TextBox
Style="{StaticResource MaterialDesignOutlinedTextBox}"
VerticalAlignment="Top"
Height="55"
AcceptsReturn="True"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"
materialDesign:HintAssist.Hint="Cost Per Day"
FontSize="14"
IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
            </StackPanel>



            <Button x:Name="BtnAddDriver" Style="{StaticResource MaterialDesignFlatLightBgButton}"
Content="Add Category"
Width="200"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Grid.Row="6" Click="Button_Click"/>




        </Grid>



    </Grid>
</Page>
