MCAT/UIs/ModalPopups/MakePayment.xaml

<Page x:Class="MCAT.UIs.ModalPopups.MakePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="AddForm" Background="White"
      >

    <Grid>
        <!--Grid 1 for Reservation-->
        <Grid Margin="48,30,530,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <!--Search Box-->
                <RowDefinition Height="15*"/>
                <!--Title-->
                <RowDefinition Height="15*"/>
                <!--Customer Name-->
                <RowDefinition Height="15*"/>
                <!--Vehicle Reg No-->
                <RowDefinition Height="15*"/>
                <!--Location-->
                <RowDefinition Height="15*"/>
                <!--Total Distance-->
                <RowDefinition Height="15*"/>
                <!--Date and Time-->
                <RowDefinition Height="15*"/>
                <!--Number of Dates-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <!--Search Box-->

            <TextBox x:Name="TxtSearch"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="420"
                     materialDesign:HintAssist.Hint="Search Reservation ID"
                     FontSize="15"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="0,17,0,16"/>

            <!--Filter Button-->
            <Button x:Name="btnFilter"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Filter"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Width="150"
                    Grid.Column="1"
                    HorizontalAlignment="Left" Margin="0,26,0,25"/>


            <!--Title-->
            <TextBlock Text="Reservation Details"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044"
                       Grid.Row="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Height="27" Margin="249,0,0,0" Width="174"/>

            <!--Customer Name-->
            <TextBox  x:Name="TxtCName"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Customer Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>


            <!--Vehicle Reg No-->
            <TextBox  x:Name="TxtVehiRegNo"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Vehicle Registration Number"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>


            <!--Location-->
            <TextBox  x:Name="TxtLocation"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Location"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>


            <!--Total Distance-->
            <TextBox  x:Name="TxtTotalDis"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Total Distance"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>


            <!--Date and Time-->
            <TextBox  x:Name="TxtDate"
                      Grid.Row="6"
                      materialDesign:HintAssist.Hint="Date and Time"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>

            <!--Number of Days-->
            <TextBox  x:Name="TxtNoDays"
                      Grid.Row="7"
                      materialDesign:HintAssist.Hint="Number of Days"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      Grid.ColumnSpan="2" Height="43" Margin="36,0,36,0"/>

        </Grid>

        <!--Grid 2 for Payment-->
        <Grid Margin="763,80,87,100" Background="WhiteSmoke">

            <Grid.RowDefinitions>
                <RowDefinition Height="138"/>
                <!--Title-->
                <RowDefinition Height="60"/>
                <!--First Radio Button-->
                <RowDefinition Height="60"/>
                <!--Second Radio Button-->
                <RowDefinition Height="100"/>
                <!--Amount Text Box-->
                <RowDefinition Height="60"/>
                <!--Button-->
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Text="Pay Now"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>


            <RadioButton x:Name="RbtnFPayment"
                         Content="Full Payment"
                         Style="{StaticResource MaterialDesignRadioButton}" 
                         FontSize="15"
                         Foreground="Gray"
                         Grid.Row="1"
                         Width="250"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"
                         IsChecked="True"/>

            <RadioButton x:Name="RbtnPPayment"
                         Content="Partial Payment"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         FontSize="15"
                         Foreground="Gray"
                         Grid.Row="2"
                         Width="250"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"/>


            <TextBox  x:Name="TxtAmount"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Amount"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Top" 
                      FontSize="15" Margin="36,12,36,0"/>


            <Button x:Name="btnPaid"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Mark as Paid"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="4"
                    Width="150"/>

        </Grid>

    </Grid>
</Page>
