MCAT/UIs/ModalPopups/ReserveVehicle.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ReserveVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="ReserveVehicle" Background="White">

    <Grid>

        <Grid Margin="48,30,48,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <!--Search Box-->
                <RowDefinition Height="411*"/>
                <!--Data Grid-->
                <RowDefinition Height="81*"/>
                <!--Button Next-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="504*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="465*"/>
            </Grid.ColumnDefinitions>

            <!--Search Box-->
            <DatePicker x:Name="TxtSearch"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                     materialDesign:HintAssist.Hint="Select the reservation date."
                     FontSize="15" Margin="0"/>

            <!--Filter Button-->
            <Button x:Name="btnFilter"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Search"                   
                    Width="150"
                    Grid.Column="1"
                    HorizontalAlignment="Left" Margin="20"/>


            <!--Vehicle Category Filter-->
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="290"
                        Margin="0">

                <ComboBox Foreground="Gray"
                          x:Name="ComboVCategory"
                          DisplayMemberPath="Catname"
                          materialDesign:HintAssist.Hint="Select vehicle category."
                          FontSize="15"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                </ComboBox>
            </StackPanel>
            
            <!--Data Grid-->
            <DataGrid Grid.ColumnSpan="3" Grid.Row="1"/>

            <!--Button Next-->
            <Button x:Name="btnNext"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Book this vehicle"                  
                    Grid.Row="2" 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    IsEnabled="False"/>
            
        </Grid>


    </Grid>
</Page>
