MCAT/UIs/ModalPopups/ReservationDetails.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="ReservationDetails">

    <Grid>

        <Grid Margin="79,44,95,116">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <!--Title-->
                <RowDefinition Height="281*"/>
                <!--Data Grid-->
                <RowDefinition Height="114*"/>
                <!--Buttons-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="665*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Reservation Details"
                       FontSize="25"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Height="34" 
                       Width="216" 
                       Grid.ColumnSpan="2"/>

            <!--Data Grid-->
            <DataGrid Grid.ColumnSpan="2"   
                      Grid.Row="1"/>

            <!--Buttons-->
            <Button x:Name="btnPayNow"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Pay Now"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="515,46,114,36"
                    Width="100"/>

            <Button x:Name="btnPayLater"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Pay Later"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="629,46,0,36"
                    Width="100"/>

        </Grid>

    </Grid>
</Page>
