MCAT/UIs/ModalPopups/SearchCustomer.xaml

<Page x:Class="MCAT.UIs.ModalPopups.SearchCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="SearchCustomer">

    <Grid>

        <Grid Margin="48,30,48,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <!--Search Box-->
                <RowDefinition Height="411*"/>
                <!--Data Grid-->
                <RowDefinition Height="81*"/>
                <!--Button Next-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="465*"/>
            </Grid.ColumnDefinitions>

            <!--Search Box-->
            <TextBox x:Name="TxtSearch"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="420"
                     materialDesign:HintAssist.Hint="Mobile Number"
                     FontSize="14"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
                     Margin="2,17,10,16"/>

            <!--Filter Button-->
            <Button x:Name="btnFilter"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Filter"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Width="150"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="12,31,0,17"/>

            <!--Data Grid-->
            <DataGrid Grid.ColumnSpan="3" 
                      Grid.Row="1"/>

            <!--Button Next-->
            <Button x:Name="btnNext"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Next"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="2" 
                    Grid.Column="2"
                    Width="100"
                    Margin="363,26,2,26"/>

        </Grid>

    </Grid>
</Page>
