MCAT/UIs/ModalPopups/SearchCustomer.xaml

<Page x:Class="MCAT.UIs.ModalPopups.SearchCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="650" Width="1250"
      Title="SearchCustomer">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <!--Search Box-->
            <TextBox x:Name="TxtSearch" 
                     MaxLength="10"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Enter Mobile Number"       
                     FontSize="14" Width="400" Height="30"/>

            <!--Filter Button-->
            <Button x:Name="btnFilter"
                    Margin="20,0,0,0"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Search Customer"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Width="150"
                    HorizontalAlignment="Left"                    
                    Height="32" Click="btnFilter_Click"
                    />
        </StackPanel>

        <!--Button Next-->
        <Button x:Name="btnCountinue"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Countinue with this customer"
                    Grid.Row="2"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,24,41,0"
                    Visibility="Hidden"
                    Click="btnCountinue_Click"/>

        <StackPanel x:Name="Notfound" Orientation="Vertical" Grid.Row="1" Margin="0,80" Visibility="Hidden">
            <Label Content="Customer you are looking for is not registered."
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="#D62828"
               FontWeight="Bold"/>

            <Button x:Name="AddCustomer"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Register a new customer"
                    HorizontalAlignment="Center"
                    Margin="0,50"
                    Click="AddCustomer_Click"/>
        </StackPanel>

        <StackPanel x:Name="Entermsg" Orientation="Vertical" Grid.Row="1" Margin="0,100" Visibility="Visible">
            <Label Content="To check for registerd customer"
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="#14213D"/>

            <Label Content="Enter the Customer's mobile number and search."
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="#14213D"
               FontWeight="Bold"/>
        </StackPanel>



        <Grid x:Name="FormGrid" Grid.Row="1" Visibility="Hidden">


            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--First Name-->
                <RowDefinition Height="1*"/>
                <!--NIC-->
                <RowDefinition Height="1*"/>
                <!--Mobile Number-->
                <RowDefinition Height="1*"/>
                <!--Address-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Customer ID-->
            <TextBox  Grid.Row="1"
                materialDesign:HintAssist.Hint="Customer ID"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"                
                FontSize="15" 
                Width="600"
                IsReadOnly="True"
                Text="{Binding Id}"/>

            <!--First Name-->
            <TextBox  x:Name="TxtFirstName"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                FontSize="15" 
                Width="600"
                IsReadOnly="True"
                Text="{Binding Name,Mode=OneWay}"/>

            <!--NIC-->
            <TextBox  x:Name="TxtNIC"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="NIC"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                FontSize="15" 
                Width="600"
                IsReadOnly="True"
                Text="{Binding Nic}"/>


            <!--Mobile Number-->
            <TextBox x:Name="TxtMobile"
                Width="600"
                materialDesign:HintAssist.Hint="Mobile Number"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                FontSize="15"
                Grid.Row="3"
                materialDesign:TransitionAssist.DisableTransitions="True"
                IsReadOnly="True"
                Text="{Binding Mobileno}"/>



            <!--Address-->
            <TextBox  x:Name="TxtAddress"
                Grid.Row="4"
                materialDesign:HintAssist.Hint="Address"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                FontSize="15" 
                Width="600"
                IsReadOnly="True"
                Text="{Binding Address}"/>


        </Grid>

    </Grid>
</Page>
