MCAT/UIs/ModalPopups/UpdateVehicle.xaml

<Page x:Class="MCAT.UIs.ModalPopups.UpdateVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="UpdateVehicle">

    <Grid Background="white">

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>

                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Add Vehicle Details"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="#FF062044" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" 
                                   Grid.RowSpan="2" 
                                   Margin="0,50,0,0"
                                   Grid.ColumnSpan="2"/>

            <!--category-->
            <StackPanel  Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center" 
                         Width="290"
                         Margin="0">

                <ComboBox x:Name="ComboCategory" Foreground="Gray"
                          FontSize="15"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                          DisplayMemberPath="Catname"
                          SelectedValuePath="Id"
                          materialDesign:HintAssist.Hint="Vehicle category">
                </ComboBox>
            </StackPanel>

            <!--model-->
            <TextBox  x:Name="TxtModel"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Model"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0"
                      Grid.Column="1"
                      Text="{Binding Model,Mode=TwoWay}"/>

            <!--registration no-->
            <TextBox  x:Name="TxtVehicleRegNo"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Registration No"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0" 
                      Grid.Column="0"
                      Text="{Binding Vregno,Mode=TwoWay}"/>

            <!--Driver-->
            <StackPanel  Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="290"
                         Margin="0">

                <ComboBox x:Name="ComboDriver" Foreground="Gray"
                          FontSize="15"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          materialDesign:HintAssist.Hint="Select Driver from Here">
                </ComboBox>
            </StackPanel>

            <!--fuel type-->
            <TextBox  x:Name="TxtFuelType"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Fuel Type"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0"
                      Grid.Column ="0"
                      Text="{Binding FuelType,Mode=TwoWay}"/>

            <!--AC status-->
            <StackPanel  Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Width="290"
                         Margin="0">

                <ComboBox Foreground="Gray"
                          x:Name="ComboAc"
                          FontSize="15"
                          materialDesign:HintAssist.Hint="AC/Non-AC"
                          SelectedValuePath="Content"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                    <ComboBoxItem Content="AC" />
                    <ComboBoxItem Content="Non-AC" />
                </ComboBox>
            </StackPanel>


            <!--last service date-->
            <DatePicker x:Name="DateLsDate"                        
                        Grid.Row="4"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Last Service Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column ="0"
                        Margin="0"
                        Text="{Binding Lsdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--next service date-->
            <DatePicker x:Name="DateNsDate"
                        Grid.Row="4"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Next Service Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column="1"
                        Margin="0"
                        Text="{Binding Nsdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--description-->
            <TextBox  x:Name="TxtDescription"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Description on Conditions and Issues"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="615"  
                      Grid.ColumnSpan="2"
                      Margin="0"
                      Text="{Binding Description,Mode=TwoWay}"/>

            <!--save changes button-->
            <Button x:Name="btnSaveChanges"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Save Changes"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.ColumnSpan="1"
                    Margin="104,0,19,0"
                    VerticalAlignment="Center" Click="btnSaveChanges_Click"/>

            <!--deactivate button-->
            <Button x:Name="btnDeactivate"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Deactivate"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="19,0,104,0"
                    VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
