MCAT/UIs/ModalPopups/UpdateReservation.xaml

<Page x:Class="MCAT.UIs.ModalPopups.UpdateReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="UpdateReservation">

    <Grid>

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Update Reservation details"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="#FF062044" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" 
                                   Grid.RowSpan="2" 
                                   Margin="0,50,0,0"
                                   Grid.ColumnSpan="2"/>

            <!--location-->
            <TextBox  x:Name="TxtLocation"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Location"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600" 
                      IsReadOnly="True"
                      Grid.ColumnSpan="2"/>

            <!--pick date-->
            <DatePicker x:Name="TxtDate"
                        Grid.Row="2"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.ColumnSpan="1"
                        Margin="15,0,0,0"/>

            <!--pick time-->
            <materialDesign:TimePicker x:Name="TxtTime"
                                       Width="290" 
                                       FontSize="15"
                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                       materialDesign:HintAssist.Hint="Pick Time" 
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="0,0,15,0"/>

            <!--total distance-->
            <TextBox  x:Name="TxtTotalDis"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Total Distance"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Grid.ColumnSpan="2"/>

            <!--number of days-->
            <TextBox  x:Name="TxtNoDays"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Number of Days"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Grid.ColumnSpan="2"/>

            <!--discription-->
            <TextBox  x:Name="TxtDiscription"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Description"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"
                      Grid.ColumnSpan="2"/>

            <!--save changes button-->
            <Button x:Name="btnSaveChanges"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Save Changes"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.ColumnSpan="1"
                    Margin="104,0,19,0"
                    VerticalAlignment="Center"/>

            <!--deactivate button-->
            <Button x:Name="bntDeactivation"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Deactivate"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="19,0,104,0"
                    VerticalAlignment="Center"/>


        </Grid>

    </Grid>
</Page>
