MCAT/UIs/ModalPopups/UpdateDriver.xaml

<Page x:Class="MCAT.UIs.ModalPopups.UpdateDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="UpdateDriver">

    <Grid>

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Update Driver Details"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="#FF062044" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" 
                                   Grid.RowSpan="2" 
                                   Margin="0,50,0,0"
                                   Grid.ColumnSpan="2"/>

            <!--first name-->
            <TextBox  x:Name="TxtFirstName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="First Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0"
                      Grid.ColumnSpan="1"/>

            <!--last name-->
            <TextBox  x:Name="TxtLastName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Last Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"/>

            <!--licence id-->
            <TextBox  x:Name="TxtLicenceId"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      Grid.ColumnSpan="1"/>

            <!--licence type-->
            <TextBox  x:Name="TxtLicenceType"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence Type"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"/>

            <!--licence expiredate-->
            <DatePicker x:Name="TxtLicenceExpireDate"
                        Grid.Row="3"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Licence Expire Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.ColumnSpan="1"
                        Margin="15,0,0,0"/>

            <!--NIC-->
            <TextBox  x:Name="TxtNIC"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="NIC"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0" 
                      Grid.Column="2"/>

            <!--age-->
            <TextBox  x:Name="TxtAge"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Age"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      Grid.ColumnSpan="1"/>

            <!--mobile number-->
            <TextBox  x:Name="TxtMobileNumber"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Mobile Number"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"
                      MaxLength="12"
                      materialDesign:TransitionAssist.DisableTransitions="True"/>

            <!--address-->
            <TextBox  x:Name="TxtAddress"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Address"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"  
                      Grid.ColumnSpan="2"/>

            <!--save changes button-->
            <Button x:Name="btnSaveChanges"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Save Changes"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.ColumnSpan="1"
                    Margin="104,0,19,0"
                    VerticalAlignment="Center"/>

            <!--deactivate button-->
            <Button x:Name="btnDeactivate"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Deactivate"
                    Width="200"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="19,0,104,0"
                    VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
