MCAT/UIs/ModalPopups/UpdateCategoryDetails.xaml

<Page x:Class="MCAT.UIs.ModalPopups.UpdateCategoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="AddForm" Background="White"
      >

    <Grid>

        <Grid Margin="49,12,55,32">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!--Title-->
                <RowDefinition Height="20*"/>
                <!--Category Name-->
                <RowDefinition Height="20*"/>
                <!--Passenger Capacity-->
                <RowDefinition Height="20*"/>
                <!--No. Vehicles-->
                <RowDefinition Height="20*"/>
                <!--Cost per 1km-->
                <RowDefinition Height="20*"/>
                <!--Cost per day-->
                <RowDefinition Height="20*"/>
                <!--Buttons-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Update Vehicle Category Details"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       Margin="0,50,0,0"/>


            <!--Category Name-->
            <TextBox  x:Name="TxtCategoryName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Category Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"/>


            <!--Passenger Capacity-->
            <TextBox  x:Name="TxtPassengerCapacity"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Maximum Passenger Capacity"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"/>


            <!--No. Vehicles-->
            <TextBox  x:Name="TxtNoVehicles"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Number of Available Vehicles"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"/>


            <!--Cost per 1km-->
            <TextBox  x:Name="TxtCostPer1km"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Cost Per 1km"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"/>


            <!--Cost per day-->
            <TextBox  x:Name="TxtCostPerDay"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Cost Per Day"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"/>


            <!--Save Changes Button-->
            <Button x:Name="btnSaveChanges"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Save Changes"
                    Width="200"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="104,0,19,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"/>

            <!--Deactivate Button-->
            <Button x:Name="btnDeactivate"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Deactivate"
                    Width="200"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="19,0,104,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Grid.Row="6"/>


        </Grid>
    </Grid>
</Page>
