MCAT/UIs/ModalPopups/ViewCustomerDetails.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ViewCustomerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="UpdateCustomerDetails" Background="White">

    <Grid>

        <Grid Margin="49,12,55,32">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <!--Title-->
                <RowDefinition Height="20*"/>
                <!--Customer ID-->
                <RowDefinition Height="20*"/>
                <!--First Name-->
                <RowDefinition Height="20*"/>
                <!--Last Name-->
                <RowDefinition Height="20*"/>
                <!--NIC-->
                <RowDefinition Height="20*"/>
                <!--Mobile Number-->
                <RowDefinition Height="20*"/>
                <!--Address-->
                <RowDefinition Height="30*"/>
                <!--Buttons-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Customer Details"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       Margin="0,50,0,0"/>


            <!--Customer ID-->
            <TextBox  Grid.Row="1"
                      materialDesign:HintAssist.Hint="Customer ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"
                      IsReadOnly="True"/>

            <!--First Name-->
            <TextBox  x:Name="TxtFirstName"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="First Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center"
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"
                      IsReadOnly="True"/>


            <!--Last Name-->
            <TextBox  x:Name="TxtLastName"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Last Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"
                      IsReadOnly="True"/>


            <!--NIC-->
            <TextBox  x:Name="TxtNIC"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="NIC"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"
                      IsReadOnly="True"/>


            <!--Mobile Number-->
            <TextBox x:Name="TxtMobile"
                     Width="600"
                     materialDesign:HintAssist.Hint="Mobile Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="15"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     MaxLength="12"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     IsReadOnly="True"/>



            <!--Address-->
            <TextBox  x:Name="TxtAddress"
                      Grid.Row="6"
                      materialDesign:HintAssist.Hint="Address"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      Grid.ColumnSpan="2"
                      FontSize="15" 
                      Width="600"
                      IsReadOnly="True"/>


        </Grid>

    </Grid>
</Page>
