MCAT/UIs/ModalPopups/ViewDriver.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ViewDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="ViewDriver">

    <Grid>

        <Grid Margin="49,12,55,32" x:Name="FormGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Driver Details"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="#FF062044" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center" 
                                   Grid.RowSpan="2" 
                                   Margin="0,50,0,0"
                                   Grid.ColumnSpan="2"/>

            <!--first name-->
            <TextBox  x:Name="TxtFirstName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="First Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0"
                      Grid.ColumnSpan="1"
                      IsReadOnly="True"
                      Text="{Binding Fname}"/>

            <!--last name-->
            <TextBox  x:Name="TxtLastName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Last Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"
                      IsReadOnly="True"
                      Text="{Binding Lname}"/>

            <!--licence id-->
            <TextBox  x:Name="TxtLicenceId"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      Grid.ColumnSpan="1"
                      IsReadOnly="True"
                      Text="{Binding Lid}"/>

            <!--licence type-->
            <TextBox  x:Name="TxtLicenceType"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence Type"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"
                      IsReadOnly="True"
                      Text="{Binding Lictype}"/>

            <!--licence expiredate-->
            <DatePicker x:Name="TxtLicenceExpireDate"
                        Grid.Row="3"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Licence Expire Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.ColumnSpan="1"
                        Margin="15,0,0,0"
                        Text="{Binding Licexdate}"/>

            <!--NIC-->
            <TextBox  x:Name="TxtNIC"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="NIC"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0" 
                      Grid.Column="2"
                      IsReadOnly="True"
                      Text="{Binding Nic}"/>

            <!--Birthdate-->
            <DatePicker x:Name="TxtBirthdate"
                        Grid.Row="4"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Birth Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.ColumnSpan="1"
                        Margin="15,0,0,0"
                        Text="{Binding Bdate}"/>

            <!--mobile number-->
            <TextBox  x:Name="TxtMobileNumber"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Mobile Number"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="2"
                      IsReadOnly="True"
                      MaxLength="12"
                      Text="{Binding Mobileno}"
                      materialDesign:TransitionAssist.DisableTransitions="True"/>

            <!--address-->
            <TextBox  x:Name="TxtAddress"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Address"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"  
                      Grid.ColumnSpan="2"
                      IsReadOnly="True"
                      Text="{Binding Address}"/>
 

        </Grid>

    </Grid>
</Page>
