MCAT/UIs/ModalPopups/ViewVehicle.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ViewVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="ViewVehicle">

    <Grid>

        <Grid Margin="49,12,55,32">


            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Vehicle Details"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.RowSpan="2" 
                       Margin="0,50,0,0"
                       Grid.ColumnSpan="2"/>

            <!--category-->
            <TextBox  x:Name="TxtCategory"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Category"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      IsReadOnly="True"
                      Width="290"
                      Margin="15,0,0,0"
                      Grid.Column="0"/>

            <!--model-->
            <TextBox  x:Name="TxtModel"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Model"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15"
                      IsReadOnly="True"
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="1"/>

            <!--registration no-->
            <TextBox  x:Name="TxtVehicleRegNo"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Registration No"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      IsReadOnly="True"
                      Width="290"
                      Margin="15,0,0,0" 
                      Grid.Column="0"/>

            <!--passenger capacity-->
            <TextBox  x:Name="TxtPassengerCapacity"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Passenger Capacity"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      IsReadOnly="True"
                      Width="290"
                      Margin="0,0,15,0"
                      Grid.Column="1"/>

            <!--fuel type-->
            <TextBox  x:Name="TxtFuelType"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Fuel Type"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      IsReadOnly="True"
                      Width="290"
                      Margin="15,0,0,0" 
                      Grid.Column ="0"/>

            <!--AC status-->
            <TextBox  x:Name="TxtACStatus"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="AC Status"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0" 
                      Grid.Column="1"/>

            <!--last service date-->
            <DatePicker x:Name="TxtLSDate"
                        Grid.Row="4"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Last Service Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column ="0"
                        Margin="15,0,0,0"/>

            <!--next service date-->
            <DatePicker x:Name="TxtNSDate"
                        Grid.Row="4"
                        Width="290"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Next Service Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column="2"
                        Margin="0,0,15,0"/>

            <!--description-->
            <TextBox  x:Name="TxtDescription"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Description on Conditions and Issues"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="600"  
                      Grid.ColumnSpan="2"/> 

        </Grid>

    </Grid>
</Page>
