MCAT/UIs/ModalPopups/ViewReservation.xaml

<Page x:Class="MCAT.UIs.ModalPopups.ViewReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCAT.UIs.ModalPopups"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="550" Width="750"
      Title="ViewReservation">

    <Grid>

        <Grid Margin="49,12,55,32">


            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="30*"/>
                <!--customer name and mobile number-->
                <RowDefinition Height="20*"/>
                <!--driver name and licence id-->
                <RowDefinition Height="20*"/>
                <!--vehicle registration no and date and time-->
                <RowDefinition Height="20*"/>
                <!--location and total distance-->
                <RowDefinition Height="20*"/>
                <!--number of days and amount-->
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Text="Reservation Details"
                       FontSize="20"
                       FontWeight="Medium"
                       Foreground="#FF062044" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.RowSpan="2" 
                       Margin="0,50,0,0"
                       Grid.ColumnSpan="2"/>

            <!--customer name-->
            <TextBox  x:Name="TxtCName"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Customer Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      IsReadOnly="True"
                      Grid.Column ="0"/>

            <!--customer mobile number-->
            <TextBox  x:Name="TxtCMobileNo"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Customer Mobile Number"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      IsReadOnly="True"
                      Grid.Column ="1"/>

            <!--driver name-->
            <TextBox  x:Name="TxtDName"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Driver Name"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      IsReadOnly="True"
                      Grid.Column="0"/>

            <!--licence id-->
            <TextBox  x:Name="TxtDLicenceId"
                      Grid.Row="2"
                      materialDesign:HintAssist.Hint="Licence ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      IsReadOnly="True"
                      Grid.Column="1"/>

            <!--vehicle registration no-->
            <TextBox  x:Name="TxtVehiRegNo"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Vehicle Registration No"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0"
                      IsReadOnly="True"
                      Grid.Column="0"/>

            <!--date and time-->
            <TextBox x:Name="TxtDate"
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Date and Time"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"
                      IsReadOnly="True"
                      Grid.Column="1"/>

            <!--location-->
            <TextBox  x:Name="TxtLocation"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Location"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0" 
                      IsReadOnly="True"
                      Grid.Column="0"/>

            <!--total distance-->
            <TextBox  x:Name="TextTotalDis"
                      Grid.Row="4"
                      materialDesign:HintAssist.Hint="Total Distance"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0"  
                      IsReadOnly="True"
                      Grid.Column="1"/>

            <!--number of days-->
            <TextBox  x:Name="TxtNoDays"
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Number of Days"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="15,0,0,0"
                      IsReadOnly="True"
                      Grid.Column ="0"/>

            <!--amount-->
            <TextBox  x:Name="TxtAmount" 
                      Grid.Row="5"
                      materialDesign:HintAssist.Hint="Amount"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      FontSize="15" 
                      Width="290"
                      Margin="0,0,15,0" 
                      IsReadOnly="True"
                      Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
